services:
  api:
    image: yairyakobson/mern-auth:backend
    build:
      context: ./backend
      target: production
    restart: unless-stopped
    env_file: ./backend/.env
    networks:
      - docker-mern
    depends_on:
      - mongo